<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Unity Projects\Coding Test" t="IncludeFlat">
      <e p="Coding Test.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\gree1012\.Rider2018.2\config\extensions" t="IncludeRecursive" />
    <e p="C:\Users\gree1012\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\gree1012\.Rider2018.2\system\resharper-host\Local\Transient\ReSharperHost\v182\SolutionCaches\_Coding Test.-950538634.00" t="ExcludeRecursive" />
  </component>
</project>